<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio de Fuentes</title>
        <link href="css/estilos.css" rel="stylesheet"/>
        <style>
			/*importamos las fuentes*/
			@font-face {
				font-family: 'loveya';
				src: url('fuentes/loveya/loveya.eot');
				src: url('fuentes/loveya/loveya.eot?#iefix') format('embedded-opentype'), 
				url('fuentes/loveya/loveya.woff') format('woff'), 
				url('fuentes/loveya/loveya.ttf') format('truetype'), 
				url('fuentes/loveya/loveya.svg#love_ya_like_a_sisterregular') format('svg');
			}
			@font-face {
				font-family: 'MarckScript-Regular';
				src: url('fuentes/marckscript/MarckScript-Regular.eot?') format('eot'), 
				url('fuentes/marckscript/MarckScript-Regular.woff') format('woff'), 
				url('fuentes/marckscript/MarckScript-Regular.ttf') format('truetype'), 
				url('fuentes/marckscript/MarckScript-Regular.svg#MarckScript-Regular') format('svg');
			}
			/*aplicamos estilos*/
			h1 {
				text-align: center;
				font-size: 3em;
				font-family: "loveya";
			}
			.biografia {
				margin-left: auto;
				margin-right: auto;
				text-align: justify;
				font-size: 1.5em;
				font-family: "MarckScript-Regular";
			}
        </style>
    </head>
    <body>

        <div>
            <h1>Cinta de Möbius</h1>
            <p class="imagen">
                <img src="imagenes/banda_mobius.jpg" width="400px"/>
            </p>

            <p class="biografia">
                La banda o cinta de Möbius (/ˈmøbiʊs/) o Moebius (/moˈebius/)
                es una superficie con una sola cara y un solo borde.
                Tiene la propiedad matemática de ser un objeto no orientable.
                También es una superficie reglada. Fue descubierta en forma
                independiente por los matemáticos alemanes August Ferdinand Möbius
                y Johann Benedict Listing en 1858.
            </p>
        </div>
    </body>
</html>